// Задача 63: Задайте значение N.
// Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5" N = 6 -> "1, 2, 3, 4, 5, 6"

void Rec(int N, int n)
{
    Console.Write(n + " ");
    if (n == N)
    {
        return;
    }
    Rec(N, n + 1);
}

Rec(5, 1);